# Docker container images - standard
docker.java.main.image=adoptopenjdk/openjdk8:latest
docker.java.next.image=adoptopenjdk/openjdk11:latest
docker.java.lts.image=openjdk:17-bullseye

# Docker container images - MongoDB
docker.java.main.mongodb.5.0.name=springci/spring-data-openjdk8-with-mongodb-5.0.0
docker.java.main.mongodb.4.0.name=springci/spring-data-openjdk8-with-mongodb-4.0.23
docker.java.main.mongodb.4.4.name=springci/spring-data-openjdk8-with-mongodb-4.4.4
docker.java.next.mongodb.4.4.name=springci/spring-data-openjdk16-with-mongodb-4.4.4

docker.java.main.mongodb.5.0.image=${docker.java.main.mongodb.5.0.name}:latest
docker.java.main.mongodb.4.0.image=${docker.java.main.mongodb.4.0.name}:latest
docker.java.main.mongodb.4.4.image=${docker.java.main.mongodb.4.4.name}:latest
docker.java.next.mongodb.4.4.image=${docker.java.next.mongodb.4.4.name}:latest

# Docker container images - Redis
docker.java.main.redis.6.name=springci/spring-data-openjdk8-with-redis-6.2
docker.java.lts.redis.6.name=springci/spring-data-openjdk17-with-redis-6.2

docker.java.main.redis.6.image=${docker.java.main.redis.6.name}:latest
docker.java.lts.redis.6.image=${docker.java.lts.redis.6.name}:latest

# Docker container images - Cassandra
docker.java.main.cassandra.3.name=springci/spring-data-openjdk8-cassandra-3.11
docker.java.next.cassandra.3.name=springci/spring-data-openjdk11-8-cassandra-3.11
docker.java.lts.cassandra.3.name=springci/spring-data-openjdk17-8-cassandra-3.11

docker.java.main.cassandra.3.image=${docker.java.main.cassandra.3.name}:latest
docker.java.next.cassandra.3.image=${docker.java.next.cassandra.3.name}:latest
docker.java.lts.cassandra.3.image=${docker.java.lts.cassandra.3.name}:latest


# Docker environment settings
docker.java.inside.basic=-v $HOME:/tmp/jenkins-home
docker.java.inside.docker=-u root -v /var/run/docker.sock:/var/run/docker.sock -v /usr/bin/docker:/usr/bin/docker -v $HOME:/tmp/jenkins-home


